# action.yml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  repo:  # id of input
    description: 'Maze repository URL'
    required: true
    default: 'https://beta.maze-ci.org'
  packages:
    description: "json encoded list of packages"
    required: true
    default: '{"aur":[]}'
  token:
    description: "token for authenticating with Maze repository"
    required: true
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.packages }}
    - ${{ inputs.token }}
